<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/gamesense-portfolio/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Woon Eusean | My CV/Portfolio/Resume/Etc</title>
    <script type="module" crossorigin src="/gamesense-portfolio/assets/index-fa25805b.js"></script>
    <link rel="stylesheet" href="/gamesense-portfolio/assets/index-4513307a.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
